{
  "name": "sqlite-promised",
  "version": "0.1.0",
  "author": "Michael Krasnov <mihalKrasnov@gmail.com> (https://github.com/r3dm1ke)",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r3dm1ke/promised-sql.git"
  },
  "keywords": ["sql", "websql", "sqlite", "expo-sqlite", "promises"],
  "homepage": "https://github.com/r3dm1ke/promised-sql.git",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
